version: '2'

services:
    node:
        container_name: '${SITE_NAME}_node'
        image: 'wexample/node:${WEX_IMAGES_VERSION}'
        networks:
          - tmp_wex_net
        volumes:
            # Site folder
            - ${SITE_PATH_ROOT}:/var/www/html
